[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://db1k25hn50sek" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://boitl8t67jpt8" path="res://scenes/main/game_coordinator.gd" id="2_gc"]
[ext_resource type="Script" uid="uid://w03jbkgnfqaa" path="res://scenes/main/energy_manager.gd" id="3_em"]
[ext_resource type="Script" uid="uid://i5l5n6apcvlj" path="res://scenes/main/combat_manager.gd" id="4_cm"]
[ext_resource type="Script" uid="uid://cdgmrgpimabnl" path="res://scenes/main/rewards_manager.gd" id="5_rm"]
[ext_resource type="Script" uid="uid://bsdhkmh01wdf" path="res://scenes/hopper/hopper.gd" id="6_hop"]
[ext_resource type="Script" uid="uid://bgq018sxpbpqi" path="res://scenes/conduit/conduit.gd" id="7_con"]
[ext_resource type="Script" uid="uid://cweemmlm53ola" path="res://scenes/board/board.gd" id="8_brd"]
[ext_resource type="Script" uid="uid://iwih87rjfb23" path="res://scenes/energy/energy_router.gd" id="9_er"]
[ext_resource type="Script" uid="uid://cwao07q8nb2u8" path="res://scenes/energy/energy_pool.gd" id="10_ep"]
[ext_resource type="Script" uid="uid://bbr7xug8x1myb" path="res://scenes/systems/main_cannon/main_cannon.gd" id="11_mc"]
[ext_resource type="Script" uid="uid://rnx8lmoi2xfh" path="res://scenes/systems/sidearms/rapid_fire/rapid_fire.gd" id="12_rf"]
[ext_resource type="Script" uid="uid://c2117nqall4m0" path="res://scenes/milestone/milestone_tracker.gd" id="13_ms"]
[ext_resource type="Script" uid="uid://bd4wxv2sh8gl2" path="res://scenes/rewards/reward_handler.gd" id="14_rh"]
[ext_resource type="Script" uid="uid://b2f2m6rfxc1wr" path="res://scenes/ui/debug_overlay.gd" id="15_ui"]
[ext_resource type="Script" uid="uid://basay0sb1usnb" path="res://scenes/main/center_panel_ui.gd" id="16_cpu"]
[ext_resource type="PackedScene" uid="uid://hopper001" path="res://scenes/hopper/hopper.tscn" id="17_hopper"]
[ext_resource type="PackedScene" uid="uid://battlefield001" path="res://scenes/combat/battlefield_view.tscn" id="18_battlefield"]
[ext_resource type="Script" path="res://scenes/systems/shield_pool.gd" id="19_shield"]
[ext_resource type="Script" path="res://scenes/systems/sidearms/sidearms_container.gd" id="20_sidearms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxu8e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nvumn"]
width = 20
height = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buckets_panel"]
bg_color = Color(0.12, 0.1, 0.16, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.3, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board_left_wall"]
size = Vector2(10, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board_right_wall"]
size = Vector2(10, 720)

[node name="Main" type="Node2D" unique_id=1439836887]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1149631199]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=1896951810]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.08, 0.14, 1)

[node name="LeftPanelBg" type="ColorRect" parent="BackgroundLayer" unique_id=1944894009]
offset_right = 960.0
offset_bottom = 720.0
color = Color(0.18, 0.14, 0.12, 1)

[node name="RightPanelBg" type="ColorRect" parent="BackgroundLayer" unique_id=1897018250]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.14, 0.12, 0.18, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1561640443]

[node name="CannonOverlay" type="CanvasLayer" parent="." unique_id=1611307599]
layer = 1

[node name="LeftPanel" type="Control" parent="UILayer" unique_id=1998517521]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0

[node name="BoardTitle" type="Label" parent="UILayer/LeftPanel" unique_id=184065761]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 220.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.95, 0.7, 0.3, 1)
theme_override_font_sizes/font_size = 20
text = "GOBLIN PLINKO"

[node name="StreamSpeed" type="Label" parent="UILayer/LeftPanel" unique_id=1535948080]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Stream: 1x"

[node name="HopperBalls" type="Label" parent="UILayer/LeftPanel" unique_id=1535948081]
layout_mode = 1
offset_left = 400.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.95, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 16
text = "BALLS: 0/10"
horizontal_alignment = 1

[node name="BoardStatsPanel" type="VBoxContainer" parent="UILayer/LeftPanel" unique_id=1998517522]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 50.0
offset_right = -12.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/separation = 4

[node name="ActiveAbilities" type="PanelContainer" parent="UILayer/LeftPanel/BoardStatsPanel" unique_id=1457319408]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/LeftPanel/BoardStatsPanel/ActiveAbilities" unique_id=1350495856]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/LeftPanel/BoardStatsPanel/ActiveAbilities/VBox" unique_id=1364387304]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.6, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Active Abilities"

[node name="ActiveAttributes" type="PanelContainer" parent="UILayer/LeftPanel/BoardStatsPanel" unique_id=294305039]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/LeftPanel/BoardStatsPanel/ActiveAttributes" unique_id=314919778]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/LeftPanel/BoardStatsPanel/ActiveAttributes/VBox" unique_id=511673707]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.6, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Active Attributes"

[node name="NextBonus" type="PanelContainer" parent="UILayer/LeftPanel/BoardStatsPanel" unique_id=20982468]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/LeftPanel/BoardStatsPanel/NextBonus" unique_id=1654142044]
layout_mode = 2

[node name="Title" type="Label" parent="UILayer/LeftPanel/BoardStatsPanel/NextBonus/VBox" unique_id=508285562]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.6, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "Next Bonus"

[node name="Progress" type="Label" parent="UILayer/LeftPanel/BoardStatsPanel/NextBonus/VBox" unique_id=354555598]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0/200"

[node name="CenterPanel" type="Control" parent="UILayer" unique_id=1605974261]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("16_cpu")

[node name="CannonColumn" type="VBoxContainer" parent="UILayer/CenterPanel" unique_id=55995338]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 600.0

[node name="GoblinCannon" type="PanelContainer" parent="UILayer/CenterPanel/CannonColumn" unique_id=1393789589]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UILayer/CenterPanel/CannonColumn/GoblinCannon" unique_id=241753513]
layout_mode = 2

[node name="BagPanel" type="PanelContainer" parent="UILayer/CenterPanel" unique_id=1900000001]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -36.0
offset_right = 312.0
offset_bottom = -8.0
grow_vertical = 0

[node name="BagLabel" type="Label" parent="UILayer/CenterPanel/BagPanel" unique_id=1900000002]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.75, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "BAG: 0"

[node name="ConquestBar" type="VBoxContainer" parent="UILayer/CenterPanel" unique_id=1611307580]
layout_mode = 1
offset_left = 208.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 720.0
theme_override_constants/separation = 0

[node name="WallHealthUnder" type="CenterContainer" parent="UILayer/CenterPanel/ConquestBar" unique_id=596473152]
layout_mode = 2

[node name="BarContainer" type="Control" parent="UILayer/CenterPanel/ConquestBar/WallHealthUnder" unique_id=596473156]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2

[node name="WallHealthBar" type="ProgressBar" parent="UILayer/CenterPanel/ConquestBar/WallHealthUnder/BarContainer" unique_id=596473157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="ValueLabel" type="Label" parent="UILayer/CenterPanel/ConquestBar/WallHealthUnder/BarContainer" unique_id=596473158]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.5, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConquestContentCenter" type="CenterContainer" parent="UILayer/CenterPanel/ConquestBar" unique_id=1611307578]
layout_mode = 2
size_flags_vertical = 3

[node name="ConquestContent" type="VBoxContainer" parent="UILayer/CenterPanel/ConquestBar/ConquestContentCenter" unique_id=1611307579]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ConquestGoalLabel" type="Label" parent="UILayer/CenterPanel/ConquestBar/ConquestContentCenter/ConquestContent" unique_id=634639352]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Halflings"
horizontal_alignment = 1

[node name="ConquestPathWrapper" type="CenterContainer" parent="UILayer/CenterPanel/ConquestBar/ConquestContentCenter/ConquestContent" unique_id=1611307582]
layout_mode = 2

[node name="ConquestPath" type="VBoxContainer" parent="UILayer/CenterPanel/ConquestBar/ConquestContentCenter/ConquestContent/ConquestPathWrapper" unique_id=1611307581]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="BottomEnergyPools" type="Control" parent="UILayer/CenterPanel" unique_id=1611307590]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = 0.0
grow_vertical = 0
custom_minimum_size = Vector2(320, 120)

[node name="BucketsPanel" type="PanelContainer" parent="UILayer/CenterPanel/BottomEnergyPools" unique_id=1611307584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_buckets_panel")

[node name="HBox" type="HBoxContainer" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel" unique_id=1611307591]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="HealthBucket" type="VBoxContainer" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox" unique_id=1611307589]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/HealthBucket" unique_id=1611307587]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "HEALTH"
horizontal_alignment = 1

[node name="BarContainer" type="Control" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/HealthBucket" unique_id=1611307586]
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="HealthProgress" type="ProgressBar" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/HealthBucket/BarContainer" unique_id=1611307585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(40, 72)
max_value = 100.0
value = 95.0
show_percentage = false
fill_mode = 3

[node name="ShieldOverlay" type="ProgressBar" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/HealthBucket/BarContainer" unique_id=1611307579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
max_value = 100.0
value = 0.0
show_percentage = false
fill_mode = 3

[node name="ValueLabel" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/HealthBucket/BarContainer" unique_id=1611307583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5, 1.0, 0.65, 1)
theme_override_font_sizes/font_size = 14
text = "95/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeBucket" type="VBoxContainer" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox" unique_id=1611307592]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/ChargeBucket" unique_id=1611307593]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "CHARGE"
horizontal_alignment = 1

[node name="BarContainer" type="Control" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/ChargeBucket" unique_id=1611307594]
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bar" type="ProgressBar" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/ChargeBucket/BarContainer" unique_id=1611307595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(40, 72)
max_value = 800.0
value = 0.0
show_percentage = false
fill_mode = 3

[node name="ValueLabel" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/ChargeBucket/BarContainer" unique_id=1611307596]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidearmBucket" type="VBoxContainer" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox" unique_id=1611307602]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/SidearmBucket" unique_id=1611307603]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "SIDEARM"
horizontal_alignment = 1

[node name="BarContainer" type="Control" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/SidearmBucket" unique_id=1611307604]
custom_minimum_size = Vector2(48, 72)
layout_mode = 2
size_flags_horizontal = 4

[node name="Bar" type="ProgressBar" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/SidearmBucket/BarContainer" unique_id=1611307605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 0.0
offset_right = -4.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(40, 72)
max_value = 100.0
value = 0.0
show_percentage = false
fill_mode = 3

[node name="ValueLabel" type="Label" parent="UILayer/CenterPanel/BottomEnergyPools/BucketsPanel/HBox/SidearmBucket/BarContainer" unique_id=1611307606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1.0, 0.5, 0.45, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameCoordinator" type="Node" parent="." unique_id=1575200896]
script = ExtResource("2_gc")

[node name="EnergyManager" type="Node" parent="." unique_id=636451964]
script = ExtResource("3_em")

[node name="CombatManager" type="Node" parent="." unique_id=203396558]
script = ExtResource("4_cm")

[node name="RewardsManager" type="Node" parent="." unique_id=1027426675]
script = ExtResource("5_rm")

[node name="Hopper" parent="." instance=ExtResource("17_hopper") unique_id=210049821]
position = Vector2(480, 28)

[node name="Conduit" type="Node2D" parent="." unique_id=1827569296]
script = ExtResource("7_con")

[node name="Board" type="Node2D" parent="." unique_id=1134437968]
script = ExtResource("8_brd")

[node name="BallsContainer" type="Node2D" parent="." unique_id=1423675392]

[node name="BoardWalls" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="LeftWall" type="StaticBody2D" parent="BoardWalls"]
position = Vector2(-5, 360)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardWalls/LeftWall"]
shape = SubResource("RectangleShape2D_board_left_wall")

[node name="RightWall" type="StaticBody2D" parent="BoardWalls"]
position = Vector2(965, 360)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardWalls/RightWall"]
shape = SubResource("RectangleShape2D_board_right_wall")

[node name="EnergyRouter" type="Node" parent="." unique_id=64668425]
script = ExtResource("9_er")

[node name="SystemsContainer" type="Node" parent="." unique_id=876980073]

[node name="MainCannon" type="Node" parent="SystemsContainer" unique_id=15758847]
script = ExtResource("11_mc")

[node name="Sidearms" type="Node" parent="SystemsContainer" unique_id=708117939]
script = ExtResource("20_sidearms")

[node name="SidearmPool" type="Node" parent="SystemsContainer/Sidearms" unique_id=1845197693]
script = ExtResource("10_ep")

[node name="RapidFire" type="Node" parent="SystemsContainer/Sidearms" unique_id=454203286]
script = ExtResource("12_rf")

[node name="ShieldPool" type="Node" parent="SystemsContainer" unique_id=2847193651]
script = ExtResource("19_shield")

[node name="CombatContainer" type="Node" parent="." unique_id=840832011]
[node name="BattlefieldView" parent="CombatContainer" instance=ExtResource("18_battlefield")]

[node name="MilestoneTracker" type="Node" parent="." unique_id=1211399944]
script = ExtResource("13_ms")

[node name="RewardHandler" type="Node" parent="." unique_id=1191099755]
script = ExtResource("14_rh")

[node name="UI" type="Control" parent="." unique_id=231727645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugOverlay" type="Control" parent="UI" unique_id=255153995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ui")

[node name="EnergyLabel" type="Label" parent="UI/DebugOverlay" unique_id=1571550672]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 950.0
offset_top = 350.0
offset_right = 1250.0
offset_bottom = 382.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6, 0.65, 0.75, 1)
theme_override_font_sizes/font_size = 12
text = "Energy: 0 | Sidearm: 0 | Shield: 0"
horizontal_alignment = 1

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1589660386]
position = Vector2(461, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=622851246]
shape = SubResource("CircleShape2D_hxu8e")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1733458124]
texture = SubResource("NoiseTexture2D_nvumn")
