[gd_scene format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://db1k25hn50sek" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://boitl8t67jpt8" path="res://scenes/main/game_coordinator.gd" id="2_gc"]
[ext_resource type="Script" uid="uid://w03jbkgnfqaa" path="res://scenes/main/energy_manager.gd" id="3_em"]
[ext_resource type="Script" uid="uid://i5l5n6apcvlj" path="res://scenes/main/combat_manager.gd" id="4_cm"]
[ext_resource type="Script" uid="uid://cdgmrgpimabnl" path="res://scenes/main/rewards_manager.gd" id="5_rm"]
[ext_resource type="Script" uid="uid://bgq018sxpbpqi" path="res://scenes/conduit/conduit.gd" id="7_con"]
[ext_resource type="Script" uid="uid://cweemmlm53ola" path="res://scenes/board/board.gd" id="8_brd"]
[ext_resource type="Script" uid="uid://iwih87rjfb23" path="res://scenes/energy/energy_router.gd" id="9_er"]
[ext_resource type="Script" uid="uid://cwao07q8nb2u8" path="res://scenes/energy/energy_pool.gd" id="10_ep"]
[ext_resource type="Script" uid="uid://bbr7xug8x1myb" path="res://scenes/systems/main_cannon/main_cannon.gd" id="11_mc"]
[ext_resource type="Script" uid="uid://rnx8lmoi2xfh" path="res://scenes/systems/sidearms/rapid_fire/rapid_fire.gd" id="12_rf"]
[ext_resource type="Script" uid="uid://c2117nqall4m0" path="res://scenes/milestone/milestone_tracker.gd" id="13_ms"]
[ext_resource type="Script" uid="uid://bd4wxv2sh8gl2" path="res://scenes/rewards/reward_handler.gd" id="14_rh"]
[ext_resource type="Script" uid="uid://b2f2m6rfxc1wr" path="res://scenes/ui/debug_overlay.gd" id="15_ui"]
[ext_resource type="Script" uid="uid://basay0sb1usnb" path="res://scenes/main/center_panel_ui.gd" id="16_cpu"]
[ext_resource type="PackedScene" uid="uid://hopper001" path="res://scenes/hopper/hopper.tscn" id="17_hopper"]
[ext_resource type="PackedScene" uid="uid://dwkmnx5d2q0xw" path="res://scenes/combat/battlefield_view.tscn" id="18_battlefield"]
[ext_resource type="Script" uid="uid://ep0ydcnpiyyr" path="res://scenes/systems/shield_pool.gd" id="19_shield"]
[ext_resource type="Script" uid="uid://pqfc1bacim8c" path="res://scenes/systems/sidearms/sidearms_container.gd" id="20_sidearms"]
[ext_resource type="Script" uid="uid://bjii004ycj0b7" path="res://scenes/board/board_event_controller.gd" id="21_bec"]
[ext_resource type="Script" uid="uid://dkgm7xgsbrg4r" path="res://scenes/board/treasure_chest_controller.gd" id="22_tcc"]
[ext_resource type="Script" path="res://scenes/board/buffet_table_controller.gd" id="23_btc"]
[ext_resource type="Script" path="res://scenes/board/sticky_slime_controller.gd" id="24_ssc"]
[ext_resource type="Script" path="res://scenes/board/black_hole_controller.gd" id="25_bhc"]
[ext_resource type="Texture2D" path="res://assets/Kenney Game Assets All-in-1 3.4.0/2D assets/Jumper Pack/PNG/HUD/coin_gold.png" id="26_gold_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buckets_panel"]
bg_color = Color(0.133333, 0.203922, 0.239216, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.223529, 0.12549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board_left_wall"]
size = Vector2(16, 2402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_board_right_wall"]
size = Vector2(8, 2430)

[node name="Main" type="Node2D" unique_id=1439836887]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1149631199]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=1896951810]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.023529, 0.070588, 0.090196, 1)

[node name="LeftPanelBg" type="ColorRect" parent="BackgroundLayer" unique_id=1944894009]
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.188235, 0.109804, 0.062745, 1)

[node name="RightPanelBg" type="ColorRect" parent="BackgroundLayer" unique_id=1897018250]
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.133333, 0.14902, 0.25098, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1561640443]

[node name="LeftPanel" type="Control" parent="UILayer" unique_id=1998517521]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2

[node name="TopHeaderBarBg" type="ColorRect" parent="UILayer/LeftPanel" unique_id=596473155]
layout_mode = 0
offset_right = 960.0
offset_bottom = 54.0
mouse_filter = 2
color = Color(0.1, 0.06, 0.04, 0.96)

[node name="TopHeaderBarBorder" type="ColorRect" parent="UILayer/LeftPanel/TopHeaderBarBg" unique_id=596473154]
layout_mode = 0
offset_top = 52.0
offset_right = 960.0
offset_bottom = 54.0
mouse_filter = 2
color = Color(0.38, 0.22, 0.12, 1)

[node name="TopWallContainer" type="Control" parent="UILayer/LeftPanel" unique_id=596473156]
custom_minimum_size = Vector2(240, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 54.0

[node name="WallHealthBar" type="ProgressBar" parent="UILayer/LeftPanel/TopWallContainer" unique_id=596473157]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="ValueLabel" type="Label" parent="UILayer/LeftPanel/TopWallContainer" unique_id=596473158]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldContainer" type="HBoxContainer" parent="UILayer/LeftPanel/TopWallContainer" unique_id=1535948080]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -24.0
offset_right = 60.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 6

[node name="GoldIcon" type="TextureRect" parent="UILayer/LeftPanel/TopWallContainer/GoldContainer" unique_id=1535948082]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("26_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="RunGold" type="Label" parent="UILayer/LeftPanel/TopWallContainer/GoldContainer" unique_id=1535948081]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.94, 0.58, 0.2, 1)
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 0
vertical_alignment = 1

[node name="CenterPanel" type="Control" parent="UILayer" unique_id=1605974261]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("16_cpu")

[node name="CannonOverlay" type="CanvasLayer" parent="." unique_id=1611307599]

[node name="GameCoordinator" type="Node" parent="." unique_id=1575200896]
script = ExtResource("2_gc")

[node name="EnergyManager" type="Node" parent="." unique_id=636451964]
script = ExtResource("3_em")

[node name="CombatManager" type="Node" parent="." unique_id=203396558]
script = ExtResource("4_cm")

[node name="RewardsManager" type="Node" parent="." unique_id=1027426675]
script = ExtResource("5_rm")

[node name="Hopper" parent="." unique_id=210049821 instance=ExtResource("17_hopper")]
position = Vector2(480, 85)

[node name="Conduit" type="Node2D" parent="." unique_id=1827569296]
script = ExtResource("7_con")

[node name="Board" type="Node2D" parent="." unique_id=1134437968]
script = ExtResource("8_brd")

[node name="BoardEventController" type="Node2D" parent="Board" unique_id=1134437969]
script = ExtResource("21_bec")

[node name="TreasureChestController" type="Node2D" parent="Board" unique_id=1134437970]
script = ExtResource("22_tcc")

[node name="BuffetTableController" type="Node2D" parent="Board" unique_id=1134437971]
script = ExtResource("23_btc")

[node name="StickySlimeController" type="Node2D" parent="Board" unique_id=1134437972]
script = ExtResource("24_ssc")

[node name="BlackHoleController" type="Node2D" parent="Board" unique_id=1134437973]
script = ExtResource("25_bhc")

[node name="BallsContainer" type="Node2D" parent="." unique_id=1423675392]

[node name="BoardWalls" type="Node2D" parent="." unique_id=1904259189]

[node name="LeftWall" type="StaticBody2D" parent="BoardWalls" unique_id=612703216]
position = Vector2(-5, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardWalls/LeftWall" unique_id=1731317872]
shape = SubResource("RectangleShape2D_board_left_wall")

[node name="RightWall" type="StaticBody2D" parent="BoardWalls" unique_id=1577942879]
position = Vector2(965, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardWalls/RightWall" unique_id=401872798]
shape = SubResource("RectangleShape2D_board_right_wall")

[node name="EnergyRouter" type="Node" parent="." unique_id=64668425]
script = ExtResource("9_er")

[node name="SystemsContainer" type="Node" parent="." unique_id=876980073]

[node name="MainCannon" type="Node" parent="SystemsContainer" unique_id=15758847]
script = ExtResource("11_mc")

[node name="Sidearms" type="Node" parent="SystemsContainer" unique_id=708117939]
script = ExtResource("20_sidearms")

[node name="SidearmPool" type="Node" parent="SystemsContainer/Sidearms" unique_id=1845197693]
script = ExtResource("10_ep")

[node name="RapidFire" type="Node" parent="SystemsContainer/Sidearms" unique_id=454203286]
script = ExtResource("12_rf")

[node name="ShieldPool" type="Node" parent="SystemsContainer" unique_id=-1447773645]
script = ExtResource("19_shield")

[node name="CombatContainer" type="Node" parent="." unique_id=840832011]

[node name="BattlefieldView" parent="CombatContainer" unique_id=1092833102 instance=ExtResource("18_battlefield")]

[node name="MilestoneTracker" type="Node" parent="." unique_id=1211399944]
script = ExtResource("13_ms")

[node name="RewardHandler" type="Node" parent="." unique_id=1191099755]
script = ExtResource("14_rh")

[node name="UI" type="Control" parent="." unique_id=231727645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugOverlay" type="Control" parent="UI" unique_id=255153995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_ui")

[node name="EnergyLabel" type="Label" parent="UI/DebugOverlay" unique_id=1571550672]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 950.0
offset_top = 350.0
offset_right = 1250.0
offset_bottom = 382.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.819608, 0.662745, 0.564706, 1)
theme_override_font_sizes/font_size = 12
text = "Energy: 0 | Sidearm: 0 | Shield: 0"
horizontal_alignment = 1
