[gd_scene format=3 uid="uid://peg001"]

[ext_resource type="Script" path="res://scenes/board/peg.gd" id="1_peg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="Peg" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_peg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
